# NewsApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
kotlin/compileDebugKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab.keystream  internal-name-to-source.tab.keystream  proto.tab  source-to-classes.tab_i  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i
kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/leveloncoder/newsapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/leveloncoder/newsapp/news/: NewsForm.kt
src/main/java/com/leveloncoder/newsapp/presentation/: BaseActivity.kt
src/main/java/com/leveloncoder/newsapp/request/: PageRequest.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/leveloncoder/newsapp/: ExampleUnitTest.kt
