<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    tools:context=".presentation.BaseActivity">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:src="@mipmap/news"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="82dp"
        android:text="News App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/themeButton"
        android:layout_width="157dp"
        android:layout_height="81dp"
        android:src="@mipmap/themes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listNews"
        android:layout_width="410dp"
        android:layout_height="646dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>